<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    .flexParent{
      display: flex;
      flex.direction:row;
      justify-content: center;
    }
    .swami1{
      width: :30%;
      margin:2%;
      padding:2%;
      border:2px solid #ddd;
    }
    .SWAMI2{
      width:70%;
      margin:2%;
      padding:2%;
      border:2px solid #ddd;
    }
    </style>
  </head>
  <body>
  <h1>swami</h1>
    <h2>upendra</h2/-->
  <div class="flexParent">
    <div class="swami1">A</div>
    <div claSS bbbbbbbbbbbbbbbbbbbbnmmmmmmmmmmmmmmmmmmmmmmmmmm="SWAMI2">B</div>
  </div>
  </body>
</html>
